Protel Design System Design Rule Check
PCB File : C:\Users\fan li\workspace\pcb_2in1\project_neon\PCB-AT2-0327.PcbDoc
Date     : 2018/5/2
Time     : 14:12:30

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-5 (2075,601.182mil) And Pad D3-2 (2202.402,830mil)
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=5mil) (InComponent('U1')),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Pad BT1-1(85mil,2525mil)  Top Layer and 
                     Arc (85mil,2845mil)  Top Overlay
   Violation between Pad BT1-2(85mil,3165mil)  Top Layer and 
                     Arc (85mil,2845mil)  Top Overlay
   Violation between Pad BT1-1(85mil,2525mil)  Top Layer and 
                     Arc (85mil,2845mil)  Top Overlay
   Violation between Track (-2966mil,518.11mil)(1434.331mil,518.11mil)  Top Overlay and 
                     Pad Q3-3(468.74mil,530mil)  Top Layer
   Violation between Track (-2966mil,518.11mil)(1434.331mil,518.11mil)  Top Overlay and 
                     Pad Q3-2(561.26mil,492.598mil)  Top Layer
   Violation between Track (2220mil,660mil)(2265mil,660mil)  Top Overlay and 
                     Pad P9-6(2175mil,685mil)  Top Layer
   Violation between Track (2220mil,440mil)(2265mil,440mil)  Top Overlay and 
                     Pad P9-7(2175mil,415mil)  Top Layer
   Violation between Track (568.976mil,3210.001mil)(1041.416mil,3210.001mil)  Top Overlay and 
                     Pad M2-7(930mil,3210mil)  Top Layer
   Violation between Track (568.976mil,3210.001mil)(1041.416mil,3210.001mil)  Top Overlay and 
                     Pad M2-8(980mil,3210mil)  Top Layer
   Violation between Track (568.976mil,3210.001mil)(1041.416mil,3210.001mil)  Top Overlay and 
                     Pad M2-6(880mil,3210mil)  Top Layer
   Violation between Track (568.976mil,3210.001mil)(1041.416mil,3210.001mil)  Top Overlay and 
                     Pad M2-5(830mil,3210mil)  Top Layer
   Violation between Track (568.976mil,3210.001mil)(1041.416mil,3210.001mil)  Top Overlay and 
                     Pad M2-4(780mil,3210mil)  Top Layer
   Violation between Track (568.976mil,3210.001mil)(1041.416mil,3210.001mil)  Top Overlay and 
                     Pad M2-3(730mil,3210mil)  Top Layer
   Violation between Track (568.976mil,3210.001mil)(1041.416mil,3210.001mil)  Top Overlay and 
                     Pad M2-2(680mil,3210mil)  Top Layer
   Violation between Track (568.976mil,3210.001mil)(1041.416mil,3210.001mil)  Top Overlay and 
                     Pad M2-1(630mil,3210mil)  Top Layer
   Violation between Track (-3329.96mil,3020.528mil)(-3329.96mil,3965.41mil)  Top Overlay and 
                     Pad M1-1(-3326.024mil,3630.59mil)  Top Layer
   Violation between Track (-2700.04mil,3020.528mil)(-2700.04mil,3965.41mil)  Top Overlay and 
                     Pad M1-16(-2703.976mil,3630.59mil)  Top Layer
   Violation between Track (-3329.96mil,3020.528mil)(-3329.96mil,3965.41mil)  Top Overlay and 
                     Pad M1-2(-3326.024mil,3551.85mil)  Top Layer
   Violation between Track (-2700.04mil,3020.528mil)(-2700.04mil,3965.41mil)  Top Overlay and 
                     Pad M1-15(-2703.976mil,3551.85mil)  Top Layer
   Violation between Track (-3329.96mil,3020.528mil)(-3329.96mil,3965.41mil)  Top Overlay and 
                     Pad M1-3(-3326.024mil,3473.11mil)  Top Layer
   Violation between Track (-2700.04mil,3020.528mil)(-2700.04mil,3965.41mil)  Top Overlay and 
                     Pad M1-14(-2703.976mil,3473.11mil)  Top Layer
   Violation between Track (-3329.96mil,3020.528mil)(-3329.96mil,3965.41mil)  Top Overlay and 
                     Pad M1-4(-3326.024mil,3394.37mil)  Top Layer
   Violation between Track (-2700.04mil,3020.528mil)(-2700.04mil,3965.41mil)  Top Overlay and 
                     Pad M1-13(-2703.976mil,3394.37mil)  Top Layer
   Violation between Track (-3329.96mil,3020.528mil)(-3329.96mil,3965.41mil)  Top Overlay and 
                     Pad M1-5(-3326.024mil,3315.63mil)  Top Layer
   Violation between Track (-2700.04mil,3020.528mil)(-2700.04mil,3965.41mil)  Top Overlay and 
                     Pad M1-12(-2703.976mil,3315.63mil)  Top Layer
   Violation between Track (-3329.96mil,3020.528mil)(-3329.96mil,3965.41mil)  Top Overlay and 
                     Pad M1-6(-3326.024mil,3236.89mil)  Top Layer
   Violation between Track (-2700.04mil,3020.528mil)(-2700.04mil,3965.41mil)  Top Overlay and 
                     Pad M1-11(-2703.976mil,3236.89mil)  Top Layer
   Violation between Track (-3329.96mil,3020.528mil)(-3329.96mil,3965.41mil)  Top Overlay and 
                     Pad M1-7(-3326.024mil,3158.15mil)  Top Layer
   Violation between Track (-2700.04mil,3020.528mil)(-2700.04mil,3965.41mil)  Top Overlay and 
                     Pad M1-10(-2703.976mil,3158.15mil)  Top Layer
   Violation between Track (-3329.96mil,3020.528mil)(-3329.96mil,3965.41mil)  Top Overlay and 
                     Pad M1-8(-3326.024mil,3079.41mil)  Top Layer
   Violation between Track (-2700.04mil,3020.528mil)(-2700.04mil,3965.41mil)  Top Overlay and 
                     Pad M1-9(-2703.976mil,3079.41mil)  Top Layer
   Violation between Track (-917.48mil,2614.804mil)(-899mil,2614.804mil)  Top Overlay and 
                     Pad Y2-4(-868.268mil,2602.992mil)  Top Layer
   Violation between Track (-838.74mil,2614.804mil)(-681.26mil,2614.804mil)  Top Overlay and 
                     Pad Y2-4(-868.268mil,2602.992mil)  Top Layer
   Violation between Track (-838.74mil,2614.804mil)(-681.26mil,2614.804mil)  Top Overlay and 
                     Pad Y2-3(-651.732mil,2602.992mil)  Top Layer
   Violation between Track (-623mil,2614.804mil)(-602.52mil,2614.804mil)  Top Overlay and 
                     Pad Y2-3(-651.732mil,2602.992mil)  Top Layer
   Violation between Track (-838.74mil,2465.196mil)(-681.26mil,2465.196mil)  Top Overlay and 
                     Pad Y2-2(-651.732mil,2477.008mil)  Top Layer
   Violation between Track (-623mil,2465.196mil)(-602.52mil,2465.196mil)  Top Overlay and 
                     Pad Y2-2(-651.732mil,2477.008mil)  Top Layer
   Violation between Track (-917.48mil,2465.196mil)(-900mil,2465.196mil)  Top Overlay and 
                     Pad Y2-1(-868.268mil,2477.008mil)  Top Layer
   Violation between Track (-838.74mil,2465.196mil)(-681.26mil,2465.196mil)  Top Overlay and 
                     Pad Y2-1(-868.268mil,2477.008mil)  Top Layer
Rule Violations :39

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=30mil) (InNet('3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=40mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=30mil) (InNet('3.3V_2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=18mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0


Violations Detected : 40
Time Elapsed        : 00:00:02